; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = raspberrypi
board = rpipico
framework = arduino

lib_deps = 
    sensirion/Sensirion I2C SCD4x@^0.4.0
    sensirion/Sensirion I2C SEN5X@^0.3.0
    adafruit/Adafruit SSD1306@^2.5.13

monitor_speed = 115200